[gd_scene load_steps=5 format=2]

[ext_resource path="res://images/ajoueur-sheet0.png" type="Texture" id=1]
[ext_resource path="res://scripts/mouvement_joueur.gd" type="Script" id=2]
[ext_resource path="res://tiles/tileset01.tres" type="TileSet" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[node name="Node2D" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 3 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 720903, 1610612736, 0, 786438, 1610612736, 0, 851974, 1610612736, 0, 917509, 1610612736, 0, 983044, 1610612736, 0, 1048580, 1610612736, 0, 1114115, 1610612736, 0, 1179651, 1610612736, 0, 1245186, 1610612736, 0, 1310721, 1610612736, 0, 1376257, 1610612736, 0, 1441792, 1610612736, 0 )

[node name="player" type="KinematicBody2D" parent="."]
position = Vector2( 64, 64 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
visible = false
position = Vector2( 16, 16 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="player"]
texture = ExtResource( 1 )
offset = Vector2( 16, 16 )
region_enabled = true
region_rect = Rect2( 0, 0, 32, 32 )
